REACT_APP_SUPABASE_URL=https://iifrqchsujoqptmnbzwb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZnJxY2hzdWpvcXB0bW5iendiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTMyMzUsImV4cCI6MjA3MDA2OTIzNX0.j1WF7kZ_Y_qrVVbKytOUfCshs91S4XVePtKWq_FE2MM



